{
    "cSpell.words": [
        "abordagem",
        "abrindo",
        "acessível",
        "ações",
        "adiciona",
        "admiração",
        "adotar",
        "agilidade",
        "ainda",
        "alcançar",
        "Além",
        "alertas",
        "Alves",
        "ambiental",
        "ambiente",
        "ampla",
        "apenas",
        "aprimorada",
        "aproveitar",
        "assim",
        "aumentando",
        "autônoma",
        "cada",
        "capacidade",
        "capaz",
        "Carrinho",
        "carro",
        "cérebro",
        "circuito",
        "Código",
        "combinada",
        "começar",
        "Complementando",
        "composto",
        "comprometer",
        "compromisso",
        "comunicação",
        "comunicar",
        "conexão",
        "conjunto",
        "conquistando",
        "conscientização",
        "consome",
        "construir",
        "controlado",
        "controle",
        "coração",
        "corações",
        "criação",
        "criar",
        "criatividade",
        "cuidadosamente",
        "danos",
        "Deadpool",
        "declaração",
        "demonstrou",
        "Depoimentos",
        "descoberta",
        "desempenho",
        "desenhado",
        "Desenvolvido",
        "desse",
        "deste",
        "Desvendando",
        "detectar",
        "diferencia",
        "dimensão",
        "disponíveis",
        "dispositivos",
        "disso",
        "dois",
        "Domeneghetti",
        "eficaz",
        "eficiência",
        "eficiente",
        "eficientes",
        "emita",
        "emocionante",
        "energética",
        "energia",
        "engenharia",
        "engenhosidade",
        "enquanto",
        "Então",
        "entregando",
        "Equipado",
        "equipe",
        "Equipe",
        "escrito",
        "especialmente",
        "está",
        "estado",
        "evitar",
        "exploramos",
        "explorar",
        "externos",
        "extraordinário",
        "falante",
        "feitos",
        "flexível",
        "fonte",
        "funcionalidade",
        "Funcionalidades",
        "futuro",
        "grandes",
        "Hoje",
        "impressiona",
        "incríveis",
        "infravermelhos",
        "Inovação",
        "inovadora",
        "inspirador",
        "inteligente",
        "interação",
        "interagir",
        "interatividade",
        "Leme",
        "leque",
        "Luana",
        "lugar",
        "mais",
        "Mais",
        "maravilha",
        "máximo",
        "meio",
        "mentes",
        "mergulhar",
        "microcontrolador",
        "mínima",
        "minimizando",
        "mobilidade",
        "moderna",
        "Moraes",
        "motores",
        "motorizado",
        "mudando",
        "mundo",
        "navegar",
        "objetivo",
        "objetos",
        "obstáculos",
        "oferece",
        "Olhar",
        "Oliveira",
        "onde",
        "outros",
        "Peças",
        "pela",
        "pelo",
        "percorrer",
        "permite",
        "permitem",
        "permitindo",
        "pode",
        "poderoso",
        "possibilidades",
        "possível",
        "potencial",
        "precisão",
        "processamento",
        "Profundo",
        "programação",
        "projetado",
        "Projeto",
        "promover",
        "propósito",
        "propulsão",
        "Publicado",
        "pulsante",
        "quantidade",
        "realmente",
        "recursos",
        "relação",
        "remotamente",
        "resumo",
        "risco",
        "roda",
        "rodas",
        "Seja",
        "selecionado",
        "sensores",
        "Serviços",
        "Souza",
        "suas",
        "sustentabilidade",
        "sustentável",
        "talentosa",
        "também",
        "tecnologia",
        "tecnológica",
        "tenha",
        "testemunhar",
        "três",
        "tudo",
        "útil",
        "vamos",
        "veículo",
        "verdadeira",
        "verdadeiramente",
        "vermelho",
        "versátil",
        "vindo"
    ]
}